<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="HomeCell" customModule="AmazingLife" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-my-5iI">
                        <rect key="frame" x="10" y="10" width="488" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="gF4-jr-4Dx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L06-Vf-2Tl">
                        <rect key="frame" x="10" y="170" width="488" height="62"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="L06-Vf-2Tl" secondAttribute="trailing" constant="10" id="I18-on-zLT"/>
                    <constraint firstItem="L06-Vf-2Tl" firstAttribute="top" secondItem="jXH-my-5iI" secondAttribute="bottom" constant="10" id="W3H-Io-peo"/>
                    <constraint firstItem="jXH-my-5iI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="br2-55-O1h"/>
                    <constraint firstItem="L06-Vf-2Tl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eai-RH-dec"/>
                    <constraint firstAttribute="trailing" secondItem="jXH-my-5iI" secondAttribute="trailing" constant="10" id="f9k-sh-81h"/>
                    <constraint firstAttribute="bottom" secondItem="L06-Vf-2Tl" secondAttribute="bottom" constant="10" id="vap-q2-qP2"/>
                    <constraint firstItem="jXH-my-5iI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="wya-yI-mFp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageVIew" destination="jXH-my-5iI" id="xby-n7-yCk"/>
                <outlet property="titleLabel" destination="L06-Vf-2Tl" id="yP1-0a-kKM"/>
            </connections>
            <point key="canvasLocation" x="616" y="296.5"/>
        </tableViewCell>
    </objects>
</document>
